# j8-tutorial

./: .gitignore  README.md  pom.xml
src/main/java/org/awolart/j8/aggregates/: BulkDataOperations.java
src/main/java/org/awolart/j8/aggregates/parallelisms/: Parallelism.java
src/main/java/org/awolart/j8/aggregates/reductions/: Averager.java  Reduction.java
src/main/java/org/awolart/j8/date/: DateTime.java
src/main/java/org/awolart/j8/dates/: DateTime.java  DateTimeException.java  DayOfWeek.java
src/main/java/org/awolart/j8/lambdas/: LambdasExpressions.java  MethodReferences.java  Person.java
src/main/java/org/awolart/j8/models/: Person.java
